# API Configuration
#VITE_API_BASE_URL=https://ai2-bm1g.onrender.com/api
VITE_API_BASE_URL=http://localhost:8080/api

# App Configuration
VITE_APP_NAME=LashivGPT
VITE_APP_VERSION=1.0.0
#FRONTEND_URL=https://ai2-frontend-kccz.onrender.com
FRONTEND_URL=https://devopsservices.in/
#VITE_API_BASE_URL=https://devopsservices.in/