GOOGLE_GENERATIVE_AI_API_KEY=AIzaSyDMf3yb1izbEV-3QYmq7DZx2OhJIhTclcQ
PORT=8080
STABILITY_API_KEY=sk-b40xDY0zbEsWrVdfSyVaYoGHmiqKLqoB1TFeqxZFoED9qCl0
# Backend .env
BACKEND_URL=https://devopsservices.in
FRONTEND_URL=https://devopsservices.in
API_BASE_URL=https://devopsservices.in/api
